<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Baby Sensor Live</title>
  <link rel="manifest" href="manifest.webmanifest" />
  <meta name="theme-color" content="#0f172a" />
  <style>body{font-family:sans-serif;margin:0;padding:0;background:#0b1220;color:#e5e7eb}</style>
</head>
<body>
  <h1>Baby Sensor Live</h1>
  <p>Open on Android Chrome → Connect via BLE → Plot heart/touch data.</p>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.4/dist/chart.umd.min.js"></script>
  <script src="app.js"></script>
</body>
</html>